<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/login&signup.css">

      <script type="text/javascript">

      function email()
      {
      	var name= document.getElementById("uid").value;
      	if((name == "") || (name == null))
      	{
      		alert("Please enter your email address");
      		return false;
      	}
      	return true;
      }

      function password()
      {
        var pwd= document.getElementById("pwd").value;
        if((pwd == "") || (pwd == null))
        {
          alert("Please enter your password");
          return false;
        }
        return true;
      }

      function validate()
      {
       	 if(email() && password())
      	{
      		alert("Login Sucessfull ");
      	}
      	else
      	{
      		event.preventDefault();
      	}
      }

      </script>
  </head>
  <body>
    <header>
      <div class="TopBar">
        <img src=".\img\catdog.png" width="250px" height="180px" align=top >
        <nav>
          <ul>
            <li ><a href="HomePage.html">Home</a></li>
            <li ><a href="Gallery.html">Gallery</a></li>
            <li><a href="RegisterPetDetails.html">Register Your Pet</a></li>
            <li class="current"><a href="login">Login</a></li>
          </ul>
        </nav>
      </div>

    </header>
<main>
  <section>

  <div class="login">
    <form>
        <h1>Login Page</h1>
      <input type="text" name="uid" id="uid" placeholder="E-mail">
      <input type="password" name="pwd" id="pwd" placeholder="Password">
      <button type="submit" name="submit" onclick="validate()">Login</button>




        <br><a float="right" href="" >Forgot Password</a></br><br> <a href="signup.html" >Sign up</a></br>


    </form>

   </div>
</section>
</main>



<footer>General web design, Copyright &copy 2018</footer>
  </body>


</html>
