  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
      <header>
        <div class="TopBar">
            <img src="D:\ITPDM_Project\img\catdog.png" width="250px" height="180px" align=top >
            <nav>
              <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="current"><a href="photoUpload.html">Photo Upload</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </nav>
        </div>
  </header>
  <main>
    <section >
    <div class="wrapper">
      <h2>Gallery</h2>

      <div class="gallery-container">
        <a href="#">
        <div></div>
        </a>

        <a href="#">
        <div></div>
        </a>

        <a href="#">
        <div></div>
        </a>

        <a href="#">
        <div></div>
        </a>

      </div>
      <?php
      <div class="gallery-upload">
        <form action="includes/gallery-upload.php" method="post">
          <input type="text" name="filename" placeholder="Filename..">
          <input type="text" name="filtitle" placeholder="Image Title..">
          <input type="text" name="filedesc" placeholder="Image description..">
          <input type="file" name="file" >
          <button type="submit" name="submit"> Submit </input>
        </form>
      </div>
      ?>
    </div>



      </section>
  </main>



<footer>General web design, Copyright &copy 2018</footer>
    </body>


  </html>
